# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_MONGO_URI="mongodb+srv://myst:123@cluster0.iorrpuk.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://vercel-admin-user-638697dee34393513f5d6eb3:qlWGgzoIVwKx62gn@cluster0.iorrpuk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
